POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=glimpse
POSTGRES_PASSWORD=password
POSTGRES_DB=glimpse
POSTGRES_SSL_MODE=disable

API_NETWORK=tcp
API_PORT=8080

JWT_SECRET_KEY=secret
JWT_ISSUER=glimpse
JWT_ACCESS_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_HOURS=720